<!DOCTYPE html>
<html>
    <head>
        <title>sampl file</title>
        <style>
            html{
                margin: 0;
                padding: 0;
                border: 0;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: tomato;
                height: 100vh;
                width: 100vw;
            }
            .center{
                display: flex;
                flex-direction: column;
                height: 50%;
                width: 50%;
                justify-content: center;
                background-color: white;
            }
            .h1{
                text-align: center;
                color: green;
                font-weight: 16;
                font-family: serif;
                align-self: center;
            }
            .p{
                color: tomato;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1 class="h1">Sample File</h1>
            <p class="p">Sample File</p>
        </div>
    </body>
</html>